NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5o8fVKf5NngnVY5Ee6meiFHQqhxIK0YI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projetotarefa-e5bcb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projetotarefa-e5bcb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projetotarefa-e5bcb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=283948134050
NEXT_PUBLIC_FIREBASE_APP_ID=1:283948134050:web:bef4003e2599750c3971fb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3MDJGEN0K6