NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDC9_DVMPwUQvrXfLsf5mns1bb0J9kXeQ0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blumetask-430a7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blumetask-430a7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blumetask-430a7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=724016175501
NEXT_PUBLIC_FIREBASE_APP_ID=1:724016175501:web:c1f2e2e3a514b0251b05c4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R0VWCGRWBF
